10
1 2 6 7 6
2 1 5 5 100 7 43
3 5 8 1 74 6 2
4 10 6 8 4
5 7 64 8 1 3 7
6 3 5
7 1 9 9 5 2 96
8 4 10 5 3
9 7 7 10 4 6 74
10 9 5 4 6
Inserting 1
Deleting 1
Inserting 2
Inserting 7
Deleting 2
Inserting 5
Deleting 7
Inserting 9
Deleting 9
Inserting 10
Inserting 6
Deleting 10
Inserting 4
Deleting 4
Inserting 8
Deleting 8
Updating the value of 5 in the queue
Deleting 5
Inserting 3
Deleting 3
Updating the value of 6 in the queue
Deleting 6
Shortest path to 1: 1: cost = 0
Shortest path to 2: 1 2: cost = 6
Shortest path to 3: 1 7 9 10 4 8 5 3: cost = 35
Shortest path to 4: 1 7 9 10 4: cost = 21
Shortest path to 5: 1 7 9 10 4 8 5: cost = 28
Shortest path to 6: 1 7 9 10 4 8 5 3 6: cost = 37
Shortest path to 7: 1 7: cost = 6
Shortest path to 8: 1 7 9 10 4 8: cost = 25
Shortest path to 9: 1 7 9: cost = 11
Shortest path to 10: 1 7 9 10: cost = 15
